# cloud

./: README.md  pom.xml
cloud-base-provider/: pom.xml
cloud-base-provider/config-service/: pom.xml
cloud-base-provider/config-service/src/main/java/indi/vm/cloud/config/: ConfigApplication.java
cloud-base-provider/euerka-server/: pom.xml
cloud-base-provider/euerka-server/src/main/java/indi/wm/cloud/euerka/: EuerkaApplication.java
